
\chapter{Dnevnik promjena dokumentacije}
		
	%	\textbf{\textit{Kontinuirano osvježavanje}}\\
				
		
		\begin{longtblr}[
				caption = {Dnevnik promjena dokumentacije},
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak.	& Toni & 28.10.2021. 		\\[3pt] \hline 
        	0.2 & Započeto pisanje opisa projektnog zadatka & Toni & 3.11.2021. \\[3pt] \hline 
        	0.3 & Napravljeni inicijalni dijagrami obrazaca uporabe & Toni & 4.11.2021. \\[3pt] \hline
        	0.4 & Popravljeni dijagrami obrazaca uporabe, dodani sekvencijski dijagrami & Toni & 6.11.2021. \\[3pt] \hline
        	0.5 & Dodani opisi dijagrama obrazaca uporabe & Toni & 7.11.2021. \\[3pt] \hline
        	0.6 & Započeto pisanje poglavlja o arhitekturi sustava & Jakov, Luka & 12.11.2021. \\[3pt] \hline
        	0.7 & Uređivanje dosadašnjeg dokumenta, razrada ostalih zahtjeva & Toni & 14.11.2021. \\[3pt] \hline
        	0.8 & Dovršen opis projektnog zadatka, dodane reference među dijelovima dokumenta, dodan dnevnik sastajanja & Toni & 16.11.2021. \\[3pt] \hline
        	0.9 & Dodani dnevnici sastajanja u Dodatak (1-5) & Dora & 16.11.2021. \\[3pt] \hline
        	0.10 & Preuređeni opisi UC 1-8, izmijenjeni UC na dijagramu \textit{Uređivanje postojećih računa} & Toni & 17.11.2021. \\[3pt] \hline
        	0.11 & Preuređeni opisi UC 8-15, dodan UC 3.1, izmijenjeni UC na dijagramu, napisani rizici u sustavu i opcionalne funkcionalnosti u poglavlju 2.5 i 2.7 & Toni & 18.11.2021. \\[3pt] \hline
        	0.12 & Dodani dnevnici sastajanja (6-7) & Dora & 18.11.2021. \\[3pt] \hline
        	0.13 & Popravljeno poglavlje Arhitektura po komentarima mentora (model i opisi te same tablice baze podataka) & Jakov & 19.11.2021. \\[3pt] \hline
        	0.14 & Dodano poglavlje 4.1. Baza podataka, detaljnije opisano poglavlje 2.3 Odabir tehnologije & Ana & 19.11.2021. \\[3pt] \hline
        	0.15 & Preuređen UC3.1 & Marko & 19.11.2021. \\[3pt] \hline
        	0.16 & Dodano poglavlje 4.2. Dijagram razreda & Jakov & 19.11.2021. \\[3pt] \hline
        	1.0 & Uređena tablica aktivnosti & Toni, Jakov, Ana, Luka, Marko, Borna, Dora & 19.11.2021. \\[3pt] \hline
		\end{longtblr}
	
	
		%\textit{Moraju postojati glavne revizije dokumenata 1.0 i 2.0 na kraju prvog i drugog ciklusa. Između tih revizija mogu postojati manje revizije već prema tome kako se dokument bude nadopunjavao. Očekuje se da nakon svake značajnije promjene (dodatka, izmjene, uklanjanja dijelova teksta i popratnih grafičkih sadržaja) dokumenta se to zabilježi kao revizija. Npr., revizije unutar prvog ciklusa će imati oznake 0.1, 0.2, …, 0.9, 0.10, 0.11.. sve do konačne revizije prvog ciklusa 1.0. U drugom ciklusu se nastavlja s revizijama 1.1, 1.2, itd.}
	
