\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
	%		\textbf{\textit{dio 1. revizije}}\\
		    
		%	\par{Navesti \textbf{dionike} koji imaju \textbf{interes u ovom sustavu} ili  \textbf{su nositelji odgovornosti}. To su prije svega korisnici, ali i administratori sustava, naručitelji, razvojni tim.}\\
				
	%		\textit{Navesti \textbf{aktore} koji izravno \textbf{koriste} ili \textbf{komuniciraju sa sustavom}. Oni mogu imati inicijatorsku ulogu, tj. započinju određene procese u sustavu ili samo sudioničku ulogu, tj. obavljaju određeni posao. Za svakog aktora navesti funkcionalne zahtjeve koji se na njega odnose.}\\
			
			
			\noindent \textbf{Primarni dionici:}
			
			\begin{packed_enum}
				
				\item Naručitelj projekta (zavod za javno zdravstvo, Crveni križ...)
				\item Razvojni tim
				
			\end{packed_enum}
			
			\noindent \textbf{Sekundarni dionici:}
			
			\begin{packed_enum}
				
				\item Donori
				\item Djelatnici banke krvi
				\item Administratori sustava
				\item Svi korisnici interneta koji koriste javnu stranicu sustava radi pregleda trenutne razine krvi
				
			\end{packed_enum}
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{Administrator (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Administrirati korisničke račune:
					\begin{packed_enum}
						
						\item  Dodati račun djelatnika
				    	\item Deaktivirati bilo koji račun u sustavu
				    	\item Definirati optimalne granice razina krvi
				
					\end{packed_enum}
					
				\end{packed_enum}
			
				\item  \underbar{Djelatnik banke (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Prikupiti podatke o donoru
					\begin{packed_enum}
						
						\item Prikupiti matične i kontakt podatke
						\item Prikupiti zdravstvene podatke (krvna grupa)
				
					\end{packed_enum}
					\item Stvoriti korisnički račun donora
					\item Nadopuniti podatke postojećeg računa donora (ukljućujući i zdravstvene podatke)
					\item Evidentirati pokušaj doniranja
					\begin{packed_enum}
						
						\item Zabilježiti trenutne zdravstvene podatke o donoru
						\item  Zabilježiti uspješnost pokušaja doniranja
				
					\end{packed_enum}
					\item Evidentirati trajno odbijanje donora (postojanje + razlog)
					\item Povećati zalihu krvi u sustavu uspješnim doniranjem
					\item Evidentirati slanje krvi u vanjsku instituciju (bolnicu)
					
				\end{packed_enum}
				
				\item  \underbar{Djelatnik banke (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Primiti obavijest o prekoračenju bilo koje od optimalnih granica zaliha krvi
					\item Primiti aktivacijski link radi aktivacije računa
					
				\end{packed_enum}
				
				\item  \underbar{Donor (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Krearati svoj korisnički račun prije prvog darivanja
					\item Nadopuniti podatke računa (osim zdravstvenih podataka - krvne grupe i trajnog odbijanja)
					\item Pregledati povijest darivanja krvi
					\item Preuzeti PDF potvrdu o postojećem doniranju krvi
					
				\end{packed_enum}
				
				
				\item  \underbar{Donor (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Primiti aktivacijski link radi aktivacije računa
					\item Dobiti generirani donorID
					\item Primiti upozorenje o prekoračenju donje optimalne granice zaliha krvi (ako donor nije trajno odbijen)
					\item Pri spajanju u sustav dobiti informaciju o trenutnim zalihama krvi svoje krvne grupe (ako donor nije trajno odbijen)
					\item Primiti obavijest o isteku perioda zabrane darivanja u trajanju od 3 do 4 mjeseca od zadnjeg darivanja
					\item Primiti e-mail s PDF potvrdom o darivanju (nakon darivanja i nakon vlastitog iniciranja izdavanja potvrde)
					
				\end{packed_enum}
				
				\item  \underbar{Korisnik javnog weba (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Krearati novi korisnički račun donora
					\item Pregledati trenutno stanje zaliha krvi svake krvne grupe
					
				\end{packed_enum}
				
				\item  \underbar{Baza podataka (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Izdati obavijest o isteku nedopuštenog perioda darivanja u trajanju od tri do četiri mjeseca
					
				\end{packed_enum}
				
				\item  \underbar{Baza podataka (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Stvarati i uređivati postojeće račune u sustavu
					\item Stvarati nove zapise vezane za donore i djelatnike u sustavu
					\item Održavati količinu doza krvi svake krvne grupe u sustavu
					\item Čuvati pokušaje doniranja i sve podatke vezane uz njih
					\item Evidentirati potrošnju krvi u sustavu
					
				\end{packed_enum}
				
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
				
				%\textbf{\textit{dio 1. revizije}}
				
				\subsubsection{Opis obrazaca uporabe}
				%	\textit{Funkcionalne zahtjeve razraditi u obliku obrazaca uporabe. Svaki obrazac je potrebno razraditi prema donjem predlošku. Ukoliko u nekom koraku može doći do odstupanja, potrebno je to odstupanje opisati i po mogućnosti ponuditi rješenje kojim bi se tijek obrasca vratio na osnovni tijek.}\\
					
                \par {
                    *Baza podataka je subionik u svim obrascima uporabe, stoga ju ne navodimo zasebno u svakom obrascu
                } \\ \\
					\noindent \underbar{\textbf{UC1.1 - Stvori novi račun donoru}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Stvaranje novog računa donora u sustavu pri doniranju krvi
						\item  \textbf{Sudionici:} donor
						\item  \textbf{Preduvjet:} Donor nema stvoren račun
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor dolazi na doniranje i nema postojeći račun
							\item Djelatnik otvara obrazac za stvaranje računa
							\item Djelatnik donora ispituje o potrebnim podatcima (matični i kontakt podatci)
							\item Djelatnik pokreće stvaranje računa, podatci se validiraju
							\item U bazi podataka stvara se račun i generira donorID
							\item Djelatnik informira donora o njegovom donorID-ju
							\item Na e-mail se šalje donorID, inicijalna lozinka i aktivacijski link 

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Donor već ima račun, ali je zaboravio njegove podatke
							\item[] \begin{packed_enum}
								
								\item Donora se može pretražiti i po OIB-u koji je jedinstven pa ponovno dohvatiti njegov ID
								
							\end{packed_enum}

							\item[3.a] Donor nema / ne zna neki od traženih podataka
							\begin{packed_enum}
								
								\item Obavezni podatci su samo oni koji su neophodni za stvaranje računa, a to su podatci koje bi svatko morao znati
			                    - ako ni njih nema, ne može se stvoriti račun
			                    \item  Neobavezne podatke donor može kasnije urediti u sustavu ili pri idućem doniranju
								
							\end{packed_enum}
							
							\item[3.b] Donor ne zna svoju krvnu grupu
							\begin{packed_enum}
								
								\item Na darivanju krvi otkriva se krvna grupa donora i upisuje u sustav
								
							\end{packed_enum}
							
							\item[3.c] Dani podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan
								
							\end{packed_enum}
							
							\item[3.d] Dani podatci su pogrešni (semantički)
							\begin{packed_enum}
								
								\item Pri svakom doniranju, djelatnik provjerava podatke s donorom te popravlja u slučaju greške
								\item Donor pogrešne podatke može i sam ispraviti prijavom u sustav
								
							\end{packed_enum}
							
							\item[4] Sustav se može zablokirati zbog neadekvatnog sklopovlja pa se račun ne može pravovremeno napraviti
							\begin{packed_enum}
								
								\item U ovakvom ekstremnom slučaju može se ručno voditi evidencija podataka dok se problem ne riješi
								
							\end{packed_enum}
							
							\item[5] Baza podataka nema prostora za pohranu novih zapisa
							\begin{packed_enum}
								
								\item Veća investicija u opremu
								\item Sustav je dovoljno malen da ovo odstupanje ne predstavlja značajan rizik
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC1.2 - Stvori sebi novi račun}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Osobno stvaranje novog računa donora u sustavu
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor nema stvoren račun, ima pristup internetu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor prije prvog doniranja na web stranici odlučuje napraviti račun
							\item Donor otvara obrazac za stvaranje računa
							\item Donor popunjava potrebne podatke (matični i kontakt podatci), ali ne i krvnu grupu
	                        \item Donor pokreće stvaranje računa, podatci se validiraju
	                        \item U bazi podataka stvara se račun i generira donorID
	                        \item Donoru se na ekran ispisuje njegov donorID
	                        \item Na e-mail se šalje donorID, inicijalna lozinka i aktivacijski link 

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Donor već ima račun, ali je zaboravio njegove podatke
							\item[] \begin{packed_enum}
								
								\item Donor svoje inicijalne podatke, ako nije mijenjao lozinku, može pronaći u aktivacijskom e-mailu
								\item Buduća implementacija može ponuditi mogućnost promjene lozinke putem e-maila u slučaju zaborava
								
							\end{packed_enum}

							\item[3.a] Donor nema / ne zna neki od traženih podataka
							\begin{packed_enum}
								
								\item Obavezni podatci su samo oni koji su neophodni za stvaranje računa, a to su podatci koje bi svatko morao znati
			                    - ako ni njih nema, ne može se stvoriti račun
			                    \item  Neobavezne podatke donor može kasnije urediti u sustavu ili pri idućem doniranju
			                    \item Donor se otvaranju računa u ovom slučaju može vratiti kad god to poželi, s obzirom na to da se ovaj slučaj odvija u proizvoljnom trenutku
								
							\end{packed_enum}
							
							\item[3.b] Dani podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan
								
							\end{packed_enum}
							
							\item[3.c] Dani podatci su pogrešni (semantički)
							\begin{packed_enum}
								
								\item Pri svakom doniranju, djelatnik provjerava podatke s donorom te popravlja u slučaju greške
								\item Donor pogrešne podatke može i sam ispraviti prijavom u sustav
								
							\end{packed_enum}
							
							\item[4] Sustav se može zablokirati zbog neadekvatnog sklopovlja pa se račun ne može pravovremeno napraviti
							\begin{packed_enum}
								
								\item Donor može račun pokušati napraviti kasnije kada se problem razriješi
								
							\end{packed_enum}
							
							\item[5] Baza podataka nema prostora za pohranu novih zapisa
							\begin{packed_enum}
								
								\item Veća investicija u opremu
								\item Sustav je dovoljno malen da ovo odstupanje ne predstavlja značajan rizik
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC1.3 - Stvori novi račun djelatniku}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }admin
						\item  \textbf{Cilj:} Stvaranje novog računa djelatnika u sustavu
						\item  \textbf{Sudionici:} djelatnik
						\item  \textbf{Preduvjet:} Djelatnik nema stvoren račun, admin ima sve potrebne podatke
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Admin treba dodati novog djelatnika
							\item Admin otvara obrazac za stvaranje djelatnika
							\item Admin popunjava potrebne podatke (ulogu te matične i kontakt podatke za djelatnika)
							\item Admin pokreće stvaranje računa, podatci se validiraju
							\item U bazi podataka stvara se račun i za generira bankworkerID
							\item Na e-mail se šalje bankworkerID, inicijalna lozinka i aktivacijski link 

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Djelatnik već ima račun, ali je zaboravio njegove podatke
							\item[] \begin{packed_enum}
								
								\item Djelatnik svoje inicijalne podatke, ako nije mijenjao lozinku, može pronaći u aktivacijskom e-mailu
								\item Buduća implementacija može ponuditi mogućnost promjene lozinke putem e-maila u slučaju zaborava
								
							\end{packed_enum}

							\item[3.a] Admin nema neki od potrebnih podataka za kreiranje računa
							\begin{packed_enum}
								
								\item Admin treba djelatniku stvoriti račun tek kad ima sve potrebne podatke
			                    \item  Neobavezne podatke djelatnik može kasnije urediti u sustavu
								
							\end{packed_enum}
							
							\item[3.b] Uneseni podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan
								
							\end{packed_enum}
							
							\item[3.d] Uneseni podatci su pogrešni (semantički)
							\begin{packed_enum}
								
								\item Djelantik pogrešne podatke može i sam ispraviti prijavom u sustav
								
							\end{packed_enum}
							
							\item[4] Sustav se može zablokirati zbog neadekvatnog sklopovlja pa se račun ne može pravovremeno napraviti
							\begin{packed_enum}
								
								\item Admin može račun djelatnika pokušati napraviti kasnije kada se problem razriješi
								
							\end{packed_enum}
							
							\item[5] Baza podataka nema prostora za pohranu novih zapisa
							\begin{packed_enum}
								
								\item Veća investicija u opremu
								\item Sustav je dovoljno malen da ovo odstupanje ne predstavlja značajan rizik
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC1.4 - Stvori novi račun admina}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }admin
						\item  \textbf{Cilj:} Stvaranje novog računa admina u sustavu
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Postoji jedan admin u sustavu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Admin treba dodati novog admina
	                        \item Admin otvara obrazac za stvaranje novog admina
	                        \item Postojeći admin unosi samo e-adresu novog admina koja se ne sprema trajno
	                        \item Pokreće se stvaranje računa, e-adresa se validira
	                        \item U bazi podataka stvara se račun i za generira userID
	                        \item Na unesenu e-adresu šalju se generirani podatci i aktivacijski link

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[4] Sustav se može zablokirati zbog neadekvatnog sklopovlja pa se račun ne može pravovremeno napraviti
							\begin{packed_enum}
								
								\item Admin može novi račun admina pokušati napraviti kasnije kada se problem razriješi
								
							\end{packed_enum}
							
							\item[5] Baza podataka nema prostora za pohranu novih zapisa
							\begin{packed_enum}
								
								\item Veća investicija u opremu
								\item Sustav je dovoljno malen da ovo odstupanje ne predstavlja značajan rizik
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC2 - Pošalji e-mail za aktivaciju}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: } korisnik sustava
						\item  \textbf{Cilj:} Poslati e-mail s korisničkim podatcima i poveznicom za aktivaciju računa
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Korisnik sustava unio je sve podatke potrebne za stvaranje računa
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Sustav generira userID, inicijalnu lozinku i poveznicu za aktivaciju računa
	                        \item Na evidentiranu e-adresu šalje se e-poruka s navedenim podatcima
	                        \item Klikom na poveznicu u poruci, račun se može aktivirati (vidi UC XXXXXX)

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Korisnik je unio pogrešnu e-adresu
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija može omogućiti stvaranje novog računa s istim podatcima dok prošli nije aktiviran i automatsko brisanje računa s pograšnim podatcima
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC3 - Aktiviraj svoj račun}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }korisnik sustava
						\item  \textbf{Cilj:} Aktivirati korisnički račun radi buduće prijave u sustav
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Korisnik sustava ima generiran račun i korisnički podatci dostavljeni su na e-adresu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item  Korisnik sustava otvara e-poruku sustava s userID-jem, inicijalnom lozinkom i aktivacijskim linkom (vidi UC XXXXX)
	                        \item Otvaranjem aktivacijskog linka, račun se evidentira kao aktiviran
	                        \item Korisnik sustava se sada može prijaviti podatcima navedenim u e-poruci i po želji promijeniti lozinku

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Korisnik je zagubio e-poruku s navedenim podatcima
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija može omogućiti ponovno slanje poruke 
								
							\end{packed_enum}

							\item[2] Neovlašteni korisnik može nasumično pogoditi aktivacijski link i aktivirati račun bez dopuštenja
							\begin{packed_enum}
								
								\item Aktivacijski link dovoljno je dugačak da ovo ne predstavlja izgledan rizik
								
							\end{packed_enum}
							
							\item[3] Korisnik želi biti prijavljen odmah po otvaranju aktivacijskog maila, bez upisa podataka za prijavu
							\begin{packed_enum}
								
								\item Ovo je jednokratno produljenje procesa i kao takvo ne utječe značajno na iskustvo korisnika
								\item Buduća implementacija može stvoriti sjednicu korisnika nakon pristupa poveznici za aktivaciju 
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC4 - Uredi podatke računa donora}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Uređivanje postojećih podataka o računu donora
						\item  \textbf{Sudionici:} donor
						\item  \textbf{Preduvjet:} Donor ima stvoren račun
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor dolazi na darivanje krvi
	                        \item Djelatnik banke po osnovnim matičnim podatcima pronalazi donora u sustavu
	                        \item Djelatnik banke u komunikaciji s donorom provjerava aktualnost podataka u sustavu
	                        \item U slučaju neaktualnih podataka, djelatnik ažurira podatke
	                        \item U slučaju da je donor sam stvorio račun, provjerava se krvna grupa donora i djelatnik ju unosi u sustav
	                        \item Pri pokušaju darivanja, ukoliko se pokaže okolnost za trajno odbijanje donora, djelatnik to evidentira u sustav (Vidi UC XXXXX)
	                        \item Validacija i spremanje podataka
	                        \item Ažuriranje postojećih zapisa u bazi podataka

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2] Djelatnik banke ne može pronaći donora
							\item[] \begin{packed_enum}
								
								\item Donor očito nema stvoren račun pa mu se stvara novi račun
								\item Ako donor zna da ima stvoren račun, može pronaći svoj točan donorID pa ih reći djelatniku, koji će potom ispraviti osobne podatke računa zbog kojih se račun nije mogao pretražiti jednostavnije (po OIB-u ili imenu i prezimenu)
								
							\end{packed_enum}

							\item[4] Djelatnik želi promijeniti donorID koji je ključ u bazi podataka ili OIB koji mora biti jedinstven
							\begin{packed_enum}
								
								\item Dopuštena je promjena samo određenih podataka koji su podložni mijenjanju, donorID nije moguće promijeniti, OIB samo ako ostaje jedinstven 
								
							\end{packed_enum}
							
							\item[6.a] Dani podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan kako bi se isti ispravio
								
							\end{packed_enum}
							
							\item[6.b] Kolizija među podatcima (Promjena OIB-a kako više ne bi bio jedinstven)
							\begin{packed_enum}
								
								\item Baza podataka provjerava jedinstvenost OIB-a i odbija unijeti promjenu ukoliko bi se narušilo ovo ograničenje
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC4.1 - Uredi svoje matične i kontakt podatke (donor)}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Uređivanje svojih postojećih matičnih i kontakt podataka o računu donora
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor ima stvoren račun i podatke za prijavu u sustav
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Aktivacija računa poveznicom u e-mailu
	                        \item Prijava u sustav na web-aplikaciji
	                        \item Revizija postojećih podataka i eventualna izmjena podataka koji se smiju mijenjati (sve osim krvne grupe i trajnog odbijanja)
	                        \item Validacija i spremanje podataka
	                        \item Ažuriranje postojećih zapisa u bazi podataka

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Donor želi promijeniti OIB koji mora biti jedinstven
							\item[] \begin{packed_enum}
								
								\item OIB se može promijeniti samo ako ostaje jedinstven - u budućoj implementaciji može se ograničiti izmjena OIB-a donoru
								
							\end{packed_enum}

							\item[4.a] Dani podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan kako bi se isti ispravio
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
				
				
					\noindent \underbar{\textbf{UC4.2 - Uredi matične i kontakt podatke djelatnika}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Uređivanje postojećih matičnih i kontakt podataka o računu djelatnika
						\item  \textbf{Sudionici:} admin
						\item  \textbf{Preduvjet:} Djelatnik ima stvoren račun
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Aktivacija vlastitog računa poveznicom u e-mailu
	                        \item Prijava u sustav na web-aplikaciji
	                        \item Revizija postojećih podataka i eventualna izmjena podataka koji se smiju mijenjati
	                        \item Validacija i spremanje podataka
	                        \item Ažuriranje postojećih zapisa u bazi podataka

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Želi se promijeniti OIB koji mora biti jedinstven
							\item[] \begin{packed_enum}
								
								\item OIB se može promijeniti samo ako ostaje jedinstven
								
							\end{packed_enum}

							\item[4.a] Dani podatci su pogrešni (sintaksno)
							\begin{packed_enum}
								
								\item Sustav posjeduje mogućnost validacije podataka te dojavljuje ukoliko neki podatak ne može biti ispravan kako bi se isti ispravio
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC4.3 - Evidentiraj trajno odbijanje donora}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Evidentirati trajno odbijanje donora
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor ima stvoren račun i pripada nekoj od skupina koja se trajno odbija
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor pristupa darivanju krvi
	                        \item Djelatnik pri stvaranju pokušaja doniranja ispituje donora o zdravstvenim podatcima i uočava da donor pripada rizičnoj skupini
	                        \item Djelatnik označuje pokušaj doniranja neuspjelim (vidi UC 4)
	                        \item Djelatnik na računu donora evidentira trajno odbijanje i pripadni razlog
	                        \item Promjene se spremaju u bazu podataka

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2] Djelatnik pogrešno tumači dane podatke i pogrešno svrsta donora u skupinu trajno odbijenih
							\item[] \begin{packed_enum}
								
								\item Djelatnik trajno odbijanje može i naknadno ispraviti u slučaju da donor istakne da je riječ o pogrešci
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC5 - Deaktiviraj račun}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }admin
						\item  \textbf{Cilj:} Deaktivacija postojećeg računa 
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Korisnički račun postoji i admin ima njegove podatke
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Admin na stranici za deaktivaciju unosi userID računa koji treba deaktivirati
	                        \item Deaktivira se odabrani račun
	                        \item U bazi podataka evidentira se da je račun deaktiviran, ali račun se ne briše

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Admin nema podatke računa koji treba deaktivirati nego zna neki od osobnih podataka (OIB, ...)
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija može adminu omogućiti pregled svih računa u sustavu i pretragu sličnu onoj koju radi djelatnik banke na doniranju krvi (vidi UC XXXXX)
								
							\end{packed_enum}

							\item[2] Admin zabunom deaktivira račun korisnika
							\begin{packed_enum}
								
								\item Buduća implementacija može omogućiti reaktivaciju računa
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC6 - Stvori pokušaj doniranja}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Stvaranje pokušaja doniranja, evidentiranje zdravstvenih podataka
						\item  \textbf{Sudionici:} donor
						\item  \textbf{Preduvjet:} Donor je došao na doniranje i ima izrađen profil (račun) 
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Djelatnik ispituje donora o zdravstvenim podatcima te ispunjava obrazac
	                        \item Ukoliko zbog nekog zdravstvenog podatka donor nije u stanju trenutno darivati krv, pokušaj doniranja označuje se neuspješnim
	                        \item Ukoliko neki zdravstveni podatak implicira trajno odbijanje, djelatnik to evidentira u sustav (vidi UC XXXXX)
	                        \item Ako su svi podatci ispravni, donor odlazi darivati krv, a pokušaj doniranja smatra se uspješnim
	                        \item Spremanje pokušaja doniranja u bazu podataka
	                        \item Evidentira se povećanje zalihe krvi te se u bazi podataka povećava zaliha krvne grupe trenutnog donora za jednu dozu
	                        \item Generira se PDF potvrda o dativanju i šalje se na mail (vidi UC 6 za sličnu funkcionalnost)

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2] Donor prešućuje neki od zdravstvenih podataka zbog kojih bi trebao moći darivati krv
							\item[] \begin{packed_enum}
								
								\item Doniranje krvi se ne plaća i stoga se jako smanjuje interes laganja radi darivanja krvi
								\item Kao mjera predostrožnosti, ampula s malom dozom krvi se uzima od donora (pored jedinice od 450 mL) radi testiranja na patogene
								\item Ovaj rizik nikada se ne može potpuno eliminirati
								
							\end{packed_enum}

							\item[3] Prilikom doniranja nešto može poći po zlu, a ta mogućnost nije ostavljena u trenutnom sustavu
							\begin{packed_enum}
								
								\item U budućoj implementaciji moguće je ostaviti mogućnost neevidentiranja uspješnosti pokušaja i povećanja zaliha krvi sve dok proces darivanja ne završi uspješno (zahtijeva više otvorenih zahtijeva paralelno ili mnogo veće kapacitete osoblja i sustava)
								
							\end{packed_enum}
							
							\item[5.a] Donor može ne znati svoju krvnu grupu pa se zaliha ne može povećati dok se krv ne testira na grupu
							\begin{packed_enum}
								
								\item Trenutno je pretpostavka sustava da se krvna grupa može lako otkriti pri doniranju, buduća implementacija mogla bi ostaviti mogućnost naknadnog evidentiranja krvne grupe neke doze kako bi se otkrivanje krvne grupe moglo obaviti naknadno
								
							\end{packed_enum}
							
							\item[5.b] Krv pri testiranju može završiti kao nepovoljna i uzeta doza krvi mora se odbaciti
							\begin{packed_enum}
								
								\item U trenutnom sustavu još ne implementiramu navedenu funkcionalnost, ali može se odigrati kao poseban slučaj slanja krvi u bolnicu (vidi UC XXXXX), gdje se za bolnicu navede odbacivanje krvi i razlog
								
							\end{packed_enum}
							
							\item[5.c] Trenutni sustav ne razlikuje pojedinačne doze krvi i ne može povezati dozu krvi s npr. rezultatom serološkog testiranja
							\begin{packed_enum}
								
								\item Buduća implementacija mogla bi u bazi podataka umjesto ukupne količine krvi evidentirati pojedinačne doze krvi s vlastitim identifikatorom koje bi se mogle izravno povezati s donorom
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC7 - Pregledaj zalihe svih krvnih grupa}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }korisnik interneta
						\item  \textbf{Cilj:} Na javnom webu pregledati stanja svih krvnih grupa i dobiti informaciju o stanju u odnosu na optimalne granice
						\item  \textbf{Sudionici:} donor
						\item  \textbf{Preduvjet:} Admin je definirao optimalne granice (vidi UC XXXXX) i sustav funkcionira
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Admin je u sustavu definirao optimalne granice zaliha krvnih grupa
	                        \item Stanje zaliha doza krvi prati se u bazi podataka, izraženo u jedinicama krvi
	                        \item Na web stranici vizualno je i pregledno predočeno trenutno stanje zaliha svih krvnih grupa
	                        \item Ukoliko neke krvne grupe ima ispod optimalne granice, sustav automatski ispisuje takvu poruku na ekran

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Admin nije definirao optimalne granice zaliha
							\item[] \begin{packed_enum}
								
								\item Stanje krvi će se u svakom slučaju pokazati vizualno kako bi ipak dale neku informaciju donorima
								\item U daljnjim implementacijama, admina bi sustav mogao upozoriti da optimalne granice nisu postavljene
								
							\end{packed_enum}

							\item[4.a] U sustavu nedostaje više krvnih grupa
							\begin{packed_enum}
								
								\item Poruka se može ispisati i za više krvnih grupa
								
							\end{packed_enum}
							
							\item[4.b] Ispisom nedostatka više krvnih grupa gubi se preglednost
							\begin{packed_enum}
								
								\item Podatci o nedostatku krvne grupe vidljivi su i vizualno i tekstom pa se pouzdamo da takva  redundancija daje dovoljno mjesta na kojima se podatak može lako vidjeti
								\item U nekoj od budućih implementacija moguće je napraviti da se krvne grupe koje nedostaju još dodatno istaknu
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC8 - Promijeni lozinku}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }prijavljeni korisnik
						\item  \textbf{Cilj:} Promijeniti lozinku svog računa
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Korisnik ima trenutne podatke i može pristupiti računu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik ima potrebu za promjenom lozinke
	                        \item Korisnik otvara obrazac za promjenu lozinke i unosi staru i novu lozinku
	                        \item Sustav validira lozinku
	                        \item Promjena lozinke evidentira se u bazi podataka

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1] Korisnik je zaboravio lozinku pa ju zato želi promijeniti
							\item[] \begin{packed_enum}
								
								\item U nekoj od budućih implementacija moguće je uvesti mogućnost "Zaboravljena lozinka" kako bi na e-adresu korisnik sustava dobio svoje podatke
								
							\end{packed_enum}

							\item[3] Lozinka je nesigurna
							\begin{packed_enum}
								
								\item XXXXXXX
								
							\end{packed_enum}
							
						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC9 - Definiraj optimalne granice zaliha krvi}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }admin
						\item  \textbf{Cilj:} Postaviti gornje i donje optimalne granice za svaku krvnu grupu
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Admin ima korisnički račun i može pristupiti sustavu
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Admin pristupa obrascu za postavljanje optimalnih granica 
	                        \item Za svaku krvnu grupu, admin podešava gornje i donje optimalne granice zaliha krvi
	                        \item Promjene se pohranjuju
	                        \item Ako se donja granica podesi na razinu iznad trenutne zalihe krvi, obavijest o nedovoljnom stanju krvi izdaje se svim djelatnicima (vidi UC XXXXX)

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Promjene se ne mogu pohraniti zbog pogreške u sustavu
							\item[] \begin{packed_enum}
								
								\item Granice se mogu redefinirati u bilo kojem trenutku kada se sustav oporavi
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC10 - Ispiši poruku o stanju zalihe krvne grupe donora}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Informirati donora o okvirnom stanju zaliha njegove krvne grupe
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor je prijavljen u sustav i nema trajnu zabranu darivanja
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor se prijavljuje u sustav
	                        \item Na ekranu se prikazuje jedna od tri vrste poruka, ovisno o stanju zaliha krvi krvne grupe donora: \begin{packed_enum}
		                        \item stanje zaliha ispod optimalne granice 
		                        \item stanje zaliha je optimalno
		                        \item stanje zaliha je iznad gornje optimalne granice
	                        \end{packed_enum}
	                        \item U slučaju stanja zaliha ispod gornje optimalne granice, ispisuje se i poticajna poruka za darivanje krvi
	                        \item U slučaju stanja zaliha ispod donje optimalne granice, poticajna poruka je dodatno istaknuta

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Donor ima evidentirano trajno odbijanje, ali informativno želi znati stanje svoje krvne grupe
							\item[] \begin{packed_enum}
								
								\item Stanje svih krvnih grupa uvijek se može provjeriti na javnom webu, jedino što neće vidjeti je eksplicitni poziv na doniranje (jer istome ne može ni pristupiti)
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC11 - Pregledaj povijest pokušaja doniranja}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Dati donoru uvid u sve svoje prijašnje pokušaje doniranja i njihov ishod, te ponuditi mogućnsot preuzimanja potvrde
						\item  \textbf{Sudionici:} djelatnik
						\item  \textbf{Preduvjet:} Donor je prijavljen u sustav / djelatnik je pronašao donora u sustavu pri darivanju
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Korisnik otvara stranicu s povijesti pokušaja doniranja
	                        \item Za svaki pokušaj doniranja navedeni su osnovni podatci kao datum i mjesto, a naveden je i ishod i razlog odbijanja u slučaju neuspješnog ishoda
	                        \item Za svaki uspješni pokušaj doniranja dostupna je i značajka preuzimanja PDF potvrde (vidi UC XXXXX)

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Potrebno je slanje potvrde na e-mail umjesto preuzimanja
							\item[] \begin{packed_enum}
								
								\item Buduća implemenacija može omogućiti izbor preuzimanja ili slanja na e-adresu
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					\noindent \underbar{\textbf{UC12 - Preuzmi PDF potvrdu}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Preuzimanje PDF potvrde o pokušaju doniranja iz povijesti doniranja u sustavu
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor ima aktiviran račun i barem jedno uspješno doniranje
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Djelatnik pri darivanju evidentira uspješan pokušaj doniranja
	                        \item Prijavom na web-aplikaciju, donor ima uvid u povijest pokušaja doniranja
	                        \item Za svako uspješno doniranje donor ima mogućnost ponovno preuzeti PDF potvrdu o doniranju
	                        \item Sustav generira PDF potvrdu o doniranju
	                        \item PDF potvrda se preuzima ili se šalje na mail donoru 

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3] Donor koji nije uspješno završio proces doniranja svejedno treba potvrdu
							\item[] \begin{packed_enum}
								
								\item Ova funkcionalnost trenutno nije implementirana, ali je ostavljena kao buduća mogućnsot
								
							\end{packed_enum}
							
							\item[4] Dolazi do problema pri generiranju PDF potvrde
							\item[] \begin{packed_enum}
								
								\item PDF potvrdu moguće je preuzeti u proizvoljnom trenutku online, jednom kada se problem generiranja razriješi
								
							\end{packed_enum}
							
							\item[5] U sustavu je zabilježena pogrešna e-adresa donora
							\item[] \begin{packed_enum}
								
								\item Donor uočava da ne dobiva potvrde te u sustavu mijenja e-adresu
								\item Radi zaštite osjetljivih podataka, potvrda ne sadrži osjetljive informacije
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC13 - Evidentiraj slanje krvi u bolnicu}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Evidentirati smanjenje zalihe krvi radi slanja u bolnicu
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} U sustavu postoje doze krvi koje se mogu poslati
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Djelatnik fizički priprema doze krvi koje će poslati u zdravstvenu instituciju (bolnicu)
	                        \item Djelatnik u sustavu otvara obrazac za slanje krvi u bolnicu
                            \item Popunjava se broj doza koji se šalje (od svake krvne grupe) te se evidentira institucija u koju se šalje
                        	\item U bazi podataka smanjuje se zaliha krvi
                        	\item Potencijalno se inicira slanje obavijesti upozorenja o stanju zaliha (vidi UC XXXXX)

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[3.a] Djelatnik želi poslati više doza krvi nego što je evidentirano u sustavu
							\item[] \begin{packed_enum}
								
								\item Djelatniku se ispisuje poruka upozorenja da je nemoguće poslati toliko doza krvi i akcija se odbija provesti
								
							\end{packed_enum}
							
							\item[3.b] Stanje zaliha u bazi podataka nije u skladu sa realnim stanjem u skladištu
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija može omogućiti adminu "rekalibraciju" stanja, a zasad se višak može popraviti "lažnim slanjem" u instituciju
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC14 - Izdaj upozorenje o prekoračenju optimalne granice}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }djelatnik
						\item  \textbf{Cilj:} Upozoriti djelatnike u slučaju prekoračenja optimalnih granica zaliha krvi te upozoriti donore u slučaju prekoračenja donje optimalne granice
						\item  \textbf{Sudionici:} donor
						\item  \textbf{Preduvjet:} U sustavu postoje definirane optimalne granice zaliha krvi
						\item  \textbf{Opis osnovnog tijeka:}
						\\Tri su osnovna slučaja kada se izdaje upozorenje:
						
						\item[] \begin{packed_enum}
	
							\item Evidentiranjem slanja krvi u bolnicu (UC XXXXX)
    						\item[] \begin{packed_enum}
    							\item Djelatnik evidentira slanje krvi u bolnicu
    	                        \item Zaliha krvi neke krvne grupe pada ispod definiranje donje optimalne granice zaliha
    	                        \item Izdaje se e-mail upozorenje o stanju zaliha te krvne grupe svim djelatnicima banke 
    	                        \item Izdaje se e-mail upozorenje s poticajem na doniranje svim donorima te krvne grupe
    						\end{packed_enum}
	                        \item Redefiniranjem optimalnih granica (UC XXXXX)
	                        \item[] \begin{packed_enum}
    							\item Admin mijenja neku od optimalnih granica zaliha krvne grupe
    	                        \item Ako je nova donja granica postavljena iznad trenutne razine zaliha, a prije je bila ispod, izdaje se upozorenje kao u koraku 1
    	                        \item Ako je nova gornja granica postavljena ispod trenutne razine zaliha, a prije je bila iznad, izdaje se e-mail upozorenje svim djelatnicima banke o prekomjernom stanju zaliha te krvne grupe
    						\end{packed_enum}
	                        \item Dodavanjem nove doze krvi u sustav (UC XXXXX)
	                        \item[] \begin{packed_enum}
    							\item Pokušaj doniranja prolazi uspješno
    	                        \item U sustavu se evidentira nova doza krvi i povećava trenutna zaliha te krvne grupe
    	                        \item Ako nova razina zaliha prelazi gornju optimalnu granicu, izdaje se upozorenje svim djelatnicima banke kao u koraku 2.3
    						\end{packed_enum}

						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[1.4] Čestim slanjem doza krvi u institucije i novim doniranjem, može doći do čestog prelaska donje granice i zatrpavanja obavijestima
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija mogla bi za svakog korisnika uvesti period vremena u kojemu neće dobivati nove obavijesti (npr. 2 dana)
								
							\end{packed_enum}
							
							\item[1.4] Donori koji su već donirali krv u posljednja 3 ili 4 mjeseca nikako ne mogu ponovno darivati krv i obavijest im je uglavnom nepotrebna
							\item[] \begin{packed_enum}
								
								\item Buduća implementacija mogla bi uvesti mogućnost odjave s e-mail upozorenja unutar perioda nemogućnosti darivanja
								\item Buduća implementacija mogla bi uvesti mogućnost potpune odjave s e-mail upozorenja
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
					
					\noindent \underbar{\textbf{UC15 - Izdaj obavijest o isteku perioda nemogućnosti darivanja}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }donor
						\item  \textbf{Cilj:} Obavijestiti donora o ponovnoj mogućnosti darivanja krvi
						\item  \textbf{Sudionici:} 
						\item  \textbf{Preduvjet:} Donor je već darivao krv
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item Donor daruje krv i naredna tri do četiri mjeseca (ovisno o spolu) ne može ponovno darivati krv
	                        \item Na dan isteka perioda nemogućnosti darivanja baza podataka pokreće proces obavještavanja donora
                            \item Donor na e-mail dobiva obavijest da mu je istekao period od 3 ili 4 mjeseca od posljednjeg darivanja te da može ponovno darivati krv
                            
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2] Baza podataka može propustiti stvoriti okidač za slanje upozorenja
							\item[] \begin{packed_enum}
								
								\item Svi donori mogu u svojoj povijesti doniranja vidjeti svoja prethodna doniranja i sami vidjeti da mogu ponovno darivati krv
								\item Buduća implementacija mogla bi uvesti indikator moguićnosti darivanja na početnom ekranu nakon prijave u sustav
								
							\end{packed_enum}

						\end{packed_item}
						
					\end{packed_item}
					
				\subsubsection{Dijagrami obrazaca uporabe}
					
				%	\textit{Prikazati odnos aktora i obrazaca uporabe odgovarajućim UML dijagramom. Nije nužno nacrtati sve na jednom dijagramu. Modelirati po razinama apstrakcije i skupovima srodnih funkcionalnosti.}
				
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC1.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 1 - Administracija računa}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC2.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 2 - Proces aktivacije računa}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC3.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 3 - Uređivanje postojećih računa}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC4.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 4 - Proces doniranja}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC5.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 5 - Javni web i mogućnosti nakon prijave}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.6]{slike/UC6.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrazaca uporabe 6 - Potrošnja krvi i povezane obavijesti}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
				\eject		
				
			\subsection{Sekvencijski dijagrami}
				
				%\textbf{\textit{dio 1. revizije}}\\
				
				%\textit{Nacrtati sekvencijske dijagrame koji modeliraju najvažnije dijelove sustava (max. 4 dijagrama). Ukoliko postoji nedoumica oko odabira, razjasniti s asistentom. Uz svaki dijagram napisati detaljni opis dijagrama.}
				
				
				\begin{figure}[H]
    			\includegraphics[scale=0.7]{slike/SD1_rot.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Sekvencijski dijagram 1 - Potrošnja krvi i povezane obavijesti}
    			\label{fig:promjene}
    	    	\end{figure}
    	    	
    	    	\par {
    	    	    Sekvencijski dijagram 1: Donor dolazi na akciju darivanja krvi i djelatniku daje neki 
identifikacijski podatak (OIB ili donorID, ukoliko ga posjeduje).
Djelatnik provjerava postoji li u sustavu donor s tim podatkom (koji je
jedinstven za svaki račun). Web aplikacija djelatniku daje odgovor slanjem
upita u bazu podataka. Ukoliko podatci postoje, djelatnik u komunikaciji s 
donorom provjerava jesu li se podatci mijenjali i ažurira ih ako jesu.
U slučaju promjene, sustav ažurira podatke u bazi podataka.
Ukoliko nema postojećih podataka, sustav to dojavljuje djelatniku, koji kreće
u proces kreiranja novog računa. Djelatnik donora ispituje o osobnim podatcima,
unosi ih u sustav koji te podatke unosi u bazu podataka. Generira se donorID,
o kojemu djelatnik izvještava donora. Sustav također šalje e-mail s generiranim
podatcima o računu i poveznicom za aktivaciju računa.
    	    	}
    	    	
				\begin{figure}[H]
    			\includegraphics[scale=0.7]{slike/SD2_rot.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Sekvencijski dijagram 2 - Potrošnja krvi i povezane obavijesti}
    			\label{fig:promjene}
    	    	\end{figure}
				
				\eject
				
				\par {
    	    	   Sekvencijski dijagram 2: Nakon provjere postojanja i ispravnosti podataka u sustavu, djelatnik za
donora stvara pokušaj doniranja. U obrazac koji se otvara u web aplikaciji
djelatnik evidentira zdravstvene podatke koje otkriva u komunikaciji s 
donorom (ili iz popunjenog obrasca koji mu dostavi donor).
Ukoliko neki od podataka implicira nemogućnost donora za darivanje krvi,
djelatnik donora informira o tome. Pokušaj doniranja sprema se u bazu podataka
te se donoru na mail šalje potvrda o pokušaju doniranja.
U slučaju da je donor nije odbijen (zdravstveni podatci su ispravni), u
sustavu se povećava zaliha krvi za jednu dozu ažuriranjem podataka u bazi, a
donor odlazi donirati krv.
U slučaju da je donor trajno odbijen, dodatno se u njegovom računu zabilježava
trajno odbijanje ažuriranjem njegovih podataka u bazi.
Ako je donor samo privremeno odbijen, ne poduzimaju se nikakvi dodatni koraci.
    	    	}
				
				
				
	
		\section{Ostali zahtjevi}
		
			%\textbf{\textit{dio 1. revizije}}\\
		 
			 %\textit{Nefunkcionalni zahtjevi i zahtjevi domene primjene dopunjuju funkcionalne zahtjeve. Oni opisuju \textbf{kako se sustav treba ponašati} i koja \textbf{ograničenja} treba poštivati (performanse, korisničko iskustvo, pouzdanost, standardi kvalitete, sigurnost...). Primjeri takvih zahtjeva u Vašem projektu mogu biti: podržani jezici korisničkog sučelja, vrijeme odziva, najveći mogući podržani broj korisnika, podržane web/mobilne platforme, razina zaštite (protokoli komunikacije, kriptiranje...)... Svaki takav zahtjev potrebno je navesti u jednoj ili dvije rečenice.}
			 
			 \begin{itemize}
			     \item Sustav treba omogućiti rad više korisnika
			     \item U sustavu treba postojati tri vrste korisnika - donor, djelatnik i admin
			     \item Aplikacija mora biti izvedena kao web-aplikacija
			     \item Aplikacija mora biti prilagodljiva različitim veličinama ekrana te mobilnim uređajima
			     \item Autentikacija korisnika radi se korisničkim imenom (donorID) i lozinkom
			     \item Lozinke u sustavu moraju biti enkriptirane radi zaštite u slučaju neovlaštenog pristupa
			     \item Računi su pri stvaranju neaktivirani, a aktiviraju se aktivacijskim linkom dostavljenim u e-mailu koji se šalje pri kreiranju računa na e-adresu navedenu pri kreiranju računa
			     \item Sustav korisnicima ne smije otežavati rad, stoga mora biti napravljen intuitivno i kao jednostavan za korištenje
			     \item Sustav mora biti otporan na pogreške, ne smije se srušiti, nego treba dojaviti pogrešku i omogućiti izmjenu neispravno unesenih podataka
			 \end{itemize}
			 
			 
			 
	