\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
	%		\textbf{\textit{dio 1. revizije}}\\
		    
		%	\par{Navesti \textbf{dionike} koji imaju \textbf{interes u ovom sustavu} ili  \textbf{su nositelji odgovornosti}. To su prije svega korisnici, ali i administratori sustava, naručitelji, razvojni tim.}\\
				
			\textit{Navesti \textbf{aktore} koji izravno \textbf{koriste} ili \textbf{komuniciraju sa sustavom}. Oni mogu imati inicijatorsku ulogu, tj. započinju određene procese u sustavu ili samo sudioničku ulogu, tj. obavljaju određeni posao. Za svakog aktora navesti funkcionalne zahtjeve koji se na njega odnose.}\\
			
			
			\noindent \textbf{Primarni dionici:}
			
			\begin{packed_enum}
				
				\item Naručitelj projekta (zavod za javno zdravstvo, Crveni križ...)
				\item Razvojni tim
				
			\end{packed_enum}
			
			\noindent \textbf{Sekundarni dionici:}
			
			\begin{packed_enum}
				
				\item Donori
				\item Djelatnici banke krvi
				\item Administratori sustava
				\item Svi korisnici interneta koji koriste javnu stranicu sustava radi pregleda trenutne razine krvi
				
			\end{packed_enum}
			
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			
			
			\begin{packed_enum}
				\item  \underbar{Administrator (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Administrirati korisničke račune:
					\begin{packed_enum}
						
						\item  Dodati račun djelatnika
				    	\item Deaktivirati bilo koji račun u sustavu
				    	\item Definirati optimalne granice razina krvi
				
					\end{packed_enum}
					
				\end{packed_enum}
			
				\item  \underbar{Djelatnik banke (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Prikupiti podatke o donoru
					\begin{packed_enum}
						
						\item Prikupiti matične i kontakt podatke
						\item Prikupiti zdravstvene podatke (krvna grupa)
				
					\end{packed_enum}
					\item Stvoriti korisnički račun donora
					\item Nadopuniti podatke postojećeg računa donora (ukljućujući i zdravstvene podatke)
					\item Evidentirati pokušaj doniranja
					\begin{packed_enum}
						
						\item Zabilježiti trenutne zdravstvene podatke o donoru
						\item  Zabilježiti uspješnost pokušaja doniranja
				
					\end{packed_enum}
					\item Evidentirati trajno odbijanje donora (postojanje + razlog)
					\item Povećati zalihu krvi u sustavu uspješnim doniranjem
					\item Evidentirati slanje krvi u vanjsku instituciju (bolnicu)
					
				\end{packed_enum}
				
				\item  \underbar{Djelatnik banke (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Primiti obavijest o prekoračenju bilo koje od optimalnih granica zaliha krvi
					\item Primiti aktivacijski link radi aktivacije računa
					
				\end{packed_enum}
				
				\item  \underbar{Donor (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Krearati svoj korisnički račun prije prvog darivanja
					\item Nadopuniti podatke računa (osim zdravstvenih podataka - krvne grupe i trajnog odbijanja)
					\item Pregledati povijest darivanja krvi
					\item Preuzeti PDF potvrdu o postojećem doniranju krvi
					
				\end{packed_enum}
				
				
				\item  \underbar{Donor (sudionik) može:}
				
				\begin{packed_enum}
					
					\item Primiti aktivacijski link radi aktivacije računa
					\item Dobiti generirani donorID
					\item Primiti upozorenje o prekoračenju donje optimalne granice zaliha krvi (ako donor nije trajno odbijen)
					\item Pri spajanju u sustav dobiti informaciju o trenutnim zalihama krvi svoje krvne grupe (ako donor nije trajno odbijen)
					\item Primiti obavijest o isteku perioda zabrane darivanja u trajanju od 3 do 4 mjeseca od zadnjeg darivanja
					\item Primiti e-mail s PDF potvrdom o darivanju (nakon darivanja i nakon vlastitog iniciranja izdavanja potvrde)
					
				\end{packed_enum}
				
				\item  \underbar{Korisnik javnog weba (inicijator) može:}
				
				\begin{packed_enum}
					
					\item Krearati novi korisnički račun donora
					\item Pregledati trenutno stanje zaliha krvi svake krvne grupe
					
				\end{packed_enum}
				
			\end{packed_enum}
			
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
				
				\textbf{\textit{dio 1. revizije}}
				
				\subsubsection{Opis obrazaca uporabe}
					\textit{Funkcionalne zahtjeve razraditi u obliku obrazaca uporabe. Svaki obrazac je potrebno razraditi prema donjem predlošku. Ukoliko u nekom koraku može doći do odstupanja, potrebno je to odstupanje opisati i po mogućnosti ponuditi rješenje kojim bi se tijek obrasca vratio na osnovni tijek.}\\
					

					\noindent \underbar{\textbf{UC$<$broj obrasca$>$ -$<$ime obrasca$>$}}
					\begin{packed_item}
	
						\item \textbf{Glavni sudionik: }$<$sudionik$>$
						\item  \textbf{Cilj:} $<$cilj$>$
						\item  \textbf{Sudionici:} $<$sudionici$>$
						\item  \textbf{Preduvjet:} $<$preduvjet$>$
						\item  \textbf{Opis osnovnog tijeka:}
						
						\item[] \begin{packed_enum}
	
							\item $<$opis korak jedan$>$
							\item $<$opis korak dva$>$
							\item $<$opis korak tri$>$
							\item $<$opis korak četiri$>$
							\item $<$opis korak pet$>$
						\end{packed_enum}
						
						\item  \textbf{Opis mogućih odstupanja:}
						
						\item[] \begin{packed_item}
	
							\item[2.a] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[] \begin{packed_enum}
								
								\item $<$opis rješenja mogućeg scenarija korak 1$>$
								\item $<$opis rješenja mogućeg scenarija korak 2$>$
								
							\end{packed_enum}
							\item[2.b] $<$opis mogućeg scenarija odstupanja u koraku 2$>$
							\item[3.a] $<$opis mogućeg scenarija odstupanja  u koraku 3$>$
							
						\end{packed_item}
					\end{packed_item}
				
					
				\subsubsection{Dijagrami obrazaca uporabe}
					
					\textit{Prikazati odnos aktora i obrazaca uporabe odgovarajućim UML dijagramom. Nije nužno nacrtati sve na jednom dijagramu. Modelirati po razinama apstrakcije i skupovima srodnih funkcionalnosti.}
				\eject		
				
			\subsection{Sekvencijski dijagrami}
				
				\textbf{\textit{dio 1. revizije}}\\
				
				\textit{Nacrtati sekvencijske dijagrame koji modeliraju najvažnije dijelove sustava (max. 4 dijagrama). Ukoliko postoji nedoumica oko odabira, razjasniti s asistentom. Uz svaki dijagram napisati detaljni opis dijagrama.}
				\eject
	
		\section{Ostali zahtjevi}
		
			\textbf{\textit{dio 1. revizije}}\\
		 
			 \textit{Nefunkcionalni zahtjevi i zahtjevi domene primjene dopunjuju funkcionalne zahtjeve. Oni opisuju \textbf{kako se sustav treba ponašati} i koja \textbf{ograničenja} treba poštivati (performanse, korisničko iskustvo, pouzdanost, standardi kvalitete, sigurnost...). Primjeri takvih zahtjeva u Vašem projektu mogu biti: podržani jezici korisničkog sučelja, vrijeme odziva, najveći mogući podržani broj korisnika, podržane web/mobilne platforme, razina zaštite (protokoli komunikacije, kriptiranje...)... Svaki takav zahtjev potrebno je navesti u jednoj ili dvije rečenice.}
			 
			 
			 
	